<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _,
           form_title='Add GeometryIndex',
       )">

<p class="form-help">
A <em>GeometryIndex</em> indexes Geometry.
</p>


<form action="manage_addGeometryIndex" method="post" enctype="multipart/form-data">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Id
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="id" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-optional">
    Type
    </div>
    </td>
    <td align="left" valign="top">
    GeometryIndex
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit"
     value=" Add " />
    </div>
    </td>
  </tr>
</table>
</form>

<dtml-var manage_page_footer>
