<dtml-var manage_page_header>
<dtml-var manage_tabs>

<p class="form-help">
You can update this GeometryIndex
<emUpdate</em>.
</p>

<p>
Objects indexed: <dtml-var numObjects>
<br>
Leaves: <dtml-var indexSize>
</p>

<form action="&dtml-URL1;/manage_edit" method="POST">
<table cellpadding="2" cellspacing="0" border="0">

<tr>
  <td></td>
  <td align="left" valign="top">
  <div class="form-element">
   <input class="form-element" type="submit" name="submit"
    value="Update">
  </div>
  </td>
</tr>
</table>
</form>

<dtml-var manage_page_footer>
