<?xml version="1.0"?>
<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  >

  <include package="Products.CMFCore" file="permissions.zcml" />

  <browser:page
    for="*"
    name="query_spatialcatalog.html"
    class=".query.SearchView"
    template="query_form.pt"
    permission="zope.Public"
    />

  <adapter
      for=".query.ISearchView
           zope.interface.Interface
           zope.interface.Interface
           zope.interface.Interface"
      factory=".maplayer.KMLMapLayers"
      />


  <browser:page
      for="*"
      name="geometry_search.kml"
      class=".kmlview.KmlView"
      allowed_interface=".kmlview.IKmlView"
      permission="zope2.View"
      />



</configure>
